<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./source/styles/less/style.css">
    <link rel="stylesheet" href="./source/styles/sass/style.css">
    <link rel="stylesheet" href="./source/styles/scss/style.css">
    <title>Aperture</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <nav class="header__nav">
                <img class="header__logo" src="./source/img/svg/logo.svg" alt="logo">
                <a class="header__nav-link" href="">Business areas</a>
                <a class="header__nav-link" href="">Featured images</a>
                <a class="header__nav-link" href="">Gear cage</a>
                <a class="header__nav-link" href="">Contact</a>
                <a class="header__nav-btn" href="">Get template</a>
            </nav>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>